<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      [class*="col"] {
        background-color: rgb(149, 161, 168);
        padding: 10px;
        margin: 5px;
        border: 1px solid grey;
      }
      .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.jumbotron {
        background-color: #f4511e;
        color: #fff;
        padding: 100px 25px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .container-fluid {
        padding: 20px 60px;
      } 
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Gil's steak-house</h1>
        <br />
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          
    <div class="container border">
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/300/250" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">This is cool</h5>
              <p class="card-text">
                This is the text I am writing so the card will behave nicely.
              </p>
              <a href="#" class="btn btn-primary">push me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/300/250" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">This is cool</h5>
              <p class="card-text">
                This is the text I am writing so the card will behave nicely.
              </p>
              <a href="#" class="btn btn-primary">push me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/300/250" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">This is cool</h5>
              <p class="card-text">
                This is the text I am writing so the card will behave nicely.
              </p>
              <a href="#" class="btn btn-primary">push me</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/300/250" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">This is cool</h5>
              <p class="card-text">
                This is the text I am writing so the card will behave nicely.
              </p>
              <a href="#" class="btn btn-primary">push me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/300/250" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">This is cool</h5>
              <p class="card-text">
                This is the text I am writing so the card will behave nicely.
              </p>
              <a href="#" class="btn btn-primary">push me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://picsum.photos/300/250" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">This is cool</h5>
              <p class="card-text">
                This is the text I am writing so the card will behave nicely.
              </p>
              <a href="#" class="btn btn-primary">push me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron text-center">
      <h1>Gil's steak-house</h1>
      <p>We specialize in israeli grill</p>
      <form class="form-inline">
        <div class="input-group">
          <input
            type="email"
            class="form-control"
            size="50"
            placeholder="Email Address"
            required
          />
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Subscribe</button>
          </div>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

/C/Users/Nava/Desktop/Homework2